<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".navigation.GameFragmentFragment">


    <Button
        android:id="@+id/won_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/won" />

    <Button
        android:id="@+id/lost_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lost" />
</LinearLayout>